PORT = 7000

JWT_SECRET_TOKEN = "VCpyF5T50nWQu4IO390/@^&#@&*@(!OoS2yeIJaFWSJbLPB1MKuEQwlkx1lw=="
JWT_REFRESH_SECRET_TOKEN = "sr0mD7wO0Ps1GI@*&*^#(@^@u6oX8Xuw4GpSkGrE3zVY7kogcj4Fg=";

GMAIL_ID = tulasireddykagithala@gmail.com
GMAIL_PASSWORD = gmwvrgrsysuzygnh

OTP_SECRET_KEY = ht7Kxvv/ORjVkLBzVyGyNiV15wSKAtd5PFYgKR7qgCM=